jdbc.driverClassName=com.sybase.jdbc2.jdbc.SybDriver
jdbc.url=jdbc:sybase:Tds:112.80.15.65:6666?charset=eucgb
jdbc.username=FIEo31aMQ/YoUIa78Pd7tg==
jdbc.password=jm/VHGBPEb8WxH1167oY/Q==
local.jdbc.username=9m6FfWX7EAE=
local.jdbc.password=9m6FfWX7EAE=
