##send exeResult to bss
##js.bss.url=http://58.240.50.162:9080/BusinessOpening/AssignDataWorkOrderRequest?wsdl
##js.bss.namespace=http://emv.zoom.com/
##js.bss.servicemethod=newTicket

js.bss.url=http://130.34.3.43:9032/iomservice/services/answerTicket?wsdl
js.bss.namespace=impl.wf.util.sa.bss
js.bss.servicemethod=answerTicket
system.flag=js.unicom